--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v31=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v31,v31 + 1 )),v1(v2(v12,1 + (v31% #v12) ,1 + (v31% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\116\3\50\23\237","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\98\200\38\249\0\74\234\225\71\209\21\244\69\107\241\184\13\140\29","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\188\75\231\116\249\70\178\79\238\82\163\6\212\86\177\67\188\101\168\95\253\91\231\101\244\82\180\82\188\75\231\116\249\93\168\79\242\23\174\64\188\66\231\81\253\89\179\6\241\88\181\67","\38\156\55\199"),function() local v14={[1]=v7("\154\114\101\41\31\87\242\70\187\105","\35\200\29\28\72\115\20\154"),[2 -0 ]= -1000};game:GetService(v7("\43\186\193\211\132\47\53\13\186\213\236\153\35\38\24\184\212","\84\121\223\177\191\237\76")).Packages._Index:FindFirstChild(v7("\168\90\204\169\46\94\57\194\176\105\194\174\51\68\16\144\245\2\135\246","\161\219\54\169\192\90\48\80")).knit.Services.CaseService.RF.OpenChest:InvokeServer(unpack(v14));end);v10.newButton(v7("\109\87\16\32\9\100\21\55\91\91\35\45\76\81\20\101\2\19\43","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\151\22\66\25\185\210\194\3\16\46\184\131\255\11\20\46\252\229\194\24\16\50\252\224\223\15\17\63\252\223\151\56\7\33\179\202\217\74\11\45\252\214\151\29\3\37\168\131\218\5\16\46","\75\220\163\183\106\98"),function() local v15=0;local v16;while true do if (v15==(1537 -(485 + 1052))) then v16={[4 -3 ]=v7("\36\175\153\37\192\33\178\142\36\205","\185\98\218\235\87"),[2]= -(2322 -(1249 + 73))};game:GetService(v7("\249\57\55\234\215\169\202\40\34\226\237\190\196\46\38\225\219","\202\171\92\71\134\190")).Packages._Index:FindFirstChild(v7("\58\205\41\129\61\207\37\139\34\254\39\134\32\213\12\217\103\149\98\222","\232\73\161\76")).knit.Services.CaseService.RF.OpenChest:InvokeServer(unpack(v16));break;end end end);v10.newButton(v7("\159\204\82\88\94\142\215\70\88\31\191\250\74\88\13\175\153\9\12\53","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\76\210\30\64\123\102\230\238\30\203\90\50\86\118\229\226\76\251\80\118\123\118\247\167\47\198\91\97\106\55\239\167\62\203\84\125\119\121\179\238\10\142\75\50\105\118\253\243\76\195\81\96\123","\135\108\174\62\18\30\23\147"),function() local v17=0;local v18;while true do if (v17==(0 + 0)) then v18={[1146 -(466 + 679) ]=v7("\131\231\46\206\25\170\16\207\179\250\62","\167\214\137\74\171\120\206\83"),[4 -2 ]= -(2860 -1860)};game:GetService(v7("\185\245\34\81\241\164\138\228\55\89\203\179\132\226\51\90\253","\199\235\144\82\61\152")).Packages._Index:FindFirstChild(v7("\20\26\188\34\19\24\176\40\12\41\178\37\14\2\153\122\73\66\247\125","\75\103\118\217")).knit.Services.CaseService.RF.OpenChest:InvokeServer(unpack(v18));break;end end end);v10.newButton(v7("\227\65\96\17\249\56\198\71\120\29\182\16\228\92\117\7\173\94\140\5\91","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\110\60\192\134\28\237\221\39\50\133\176\89\212\201\56\37\192\146\24\239\192\39\47\142\244\58\244\205\61\52\192\168\89\206\205\36\47\137\186\89\245\206\110\53\192\163\24\242\220\110\45\143\166\28","\156\168\78\64\224\212\121"),function() local v19=1900 -(106 + 1794) ;local v20;while true do if (v19==(0 + 0)) then v20={[1]=v7("\33\239\182\198\14\225\171\237\15\235\182\218","\174\103\142\197"),[1 + 1 ]= -(2952 -1952)};game:GetService(v7("\100\45\79\52\44\93\249\66\45\91\11\49\81\234\87\47\90","\152\54\72\63\88\69\62")).Packages._Index:FindFirstChild(v7("\199\200\235\85\192\202\231\95\223\251\229\82\221\208\206\13\154\144\160\10","\60\180\164\142")).knit.Services.CaseService.RF.OpenChest:InvokeServer(unpack(v20));break;end end end);v10.newButton(v7("\124\75\21\44\103\192\29\86\91\28\10\47\232\1\76\30\78\120\12","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\248\245\155\246\189\248\206\205\170\236\223\132\144\232\205\193\248\196\212\202\189\240\155\231\176\236\200\208\248\245\155\246\189\227\212\205\182\169\210\194\248\252\155\211\185\231\207\132\181\230\201\193","\164\216\137\187"),function() local v21=0;local v22;while true do if (v21==(0 -0)) then v22={[115 -(4 + 110) ]=v7("\255\233\63\183\191\221\3\215\245\37","\107\178\134\81\210\198\158"),[586 -(57 + 527) ]= -(2427 -(41 + 1386))};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Packages._Index:FindFirstChild(v7("\208\3\135\254\222\205\6\129\252\245\200\1\139\227\234\146\65\214\185\156","\170\163\111\226\151")).knit.Services.CaseService.RF.OpenChest:InvokeServer(unpack(v22));break;end end end);local v10=v8.newTab(v7("\56\62\149\57\67\50","\73\113\80\210\88\46\87"),v7("\168\33\204\21\226\168\40\229\23\245\132","\135\225\76\173\114"));v10.newButton(v7("\53\227","\199\122\141\216\208\204\221"),v7("\142\209\25\243\115\182\160\216\80\236\56\215\184\201\31\176\81\216\139\157\51\255\113\248\190","\150\205\189\112\144\24"),function() local v23=103 -(17 + 86) ;local v24;while true do if (v23==0) then v24=0 + 0 ;while true do if (v24==0) then getgenv().Crate=true;while wait() do if (getgenv().Crate==true) then local v35=0 -0 ;local v36;while true do if (v35==0) then v36={[2 -1 ]="N"};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Packages._Index:FindFirstChild(v7("\199\19\2\218\162\114\143\215\20\56\216\184\117\146\244\78\73\135\248\42","\230\180\127\103\179\214\28")).knit.Services.LetterService.RF.CollectLetter:InvokeServer(unpack(v36));break;end end end end break;end end break;end end end);v10.newButton(v7("\163\3\89","\128\236\101\63\38\132\33"),v7("\143\165\24\71\189\171\194\169\232","\175\204\201\113\36\214\139"),function() local v25=0;local v26;while true do if (v25==0) then v26=166 -(122 + 44) ;while true do if (v26==(0 -0)) then getgenv().Crate=false;while wait() do if (getgenv().Crate==true) then end end break;end end break;end end end);v10.newButton(v7("\102\192\57\156\40\66\216\33\217\22\84","\100\39\172\85\188"),v7("\142\116\176\131\56\237\117\188\193","\83\205\24\217\224"),function() local v27=0 -0 ;local v28;while true do if (v27==(1 + 0)) then v28={[1 + 0 ]="E"};game:GetService(v7("\215\75\96\6\236\77\113\30\224\74\67\30\234\92\113\13\224","\106\133\46\16")).Packages._Index:FindFirstChild(v7("\75\44\118\245\78\78\81\35\120\195\81\78\81\52\83\173\20\20\22\118","\32\56\64\19\156\58")).knit.Services.LetterService.RF.CollectLetter:InvokeServer(unpack(v28));v27=3 -1 ;end if (v27==(67 -(30 + 35))) then v28={[1 + 0 ]=v7("\116\153","\224\58\168\133\54\58\146")};game:GetService(v7("\107\83\91\241\124\133\134\31\92\82\120\233\122\148\134\12\92","\107\57\54\43\157\21\230\231")).Packages._Index:FindFirstChild(v7("\200\135\20\252\173\210\198\216\128\46\254\183\213\219\251\218\95\161\247\138","\175\187\235\113\149\217\188")).knit.Services.LetterService.RF.CollectLetter:InvokeServer(unpack(v28));v27=1260 -(1043 + 214) ;end if (v27==4) then v28={[3 -2 ]="Y"};game:GetService(v7("\51\226\88\83\122\2\230\92\90\119\50\243\71\77\114\6\226","\19\97\135\40\63")).Packages._Index:FindFirstChild(v7("\189\80\54\50\59\63\167\95\56\4\36\63\167\72\19\106\97\101\224\10","\81\206\60\83\91\79")).knit.Services.LetterService.RF.CollectLetter:InvokeServer(unpack(v28));break;end if (v27==0) then v28={[1]="B"};game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).Packages._Index:FindFirstChild(v7("\173\254\196\203\46\192\187\125\181\205\202\204\51\218\146\47\240\166\143\148","\30\222\146\161\162\90\174\210")).knit.Services.LetterService.RF.CollectLetter:InvokeServer(unpack(v28));v27=1213 -(323 + 889) ;end if (v27==(7 -4)) then v28={[581 -(361 + 219) ]=v7("\18\253","\24\92\207\225\44\131\25")};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Packages._Index:FindFirstChild(v7("\174\213\37\69\169\215\41\79\182\230\43\66\180\205\0\29\243\141\110\26","\44\221\185\64")).knit.Services.LetterService.RF.CollectLetter:InvokeServer(unpack(v28));v27=4;end end end);v10.newButton(v7("\111\167\220\50\4\198\84\183","\196\46\203\176\18\79\163\45"),v7("\155\46\119\29\47\187\226\189\99","\143\216\66\30\126\68\155"),function() local v29=0;local v30;while true do if (v29==(322 -(53 + 267))) then v30={[1 + 0 ]=v7("\41\83\143\135\137\57\146\219\21\79","\144\112\54\227\235\230\78\205")};game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).Packages._Index:FindFirstChild(v7("\93\139\230\36\90\137\234\46\69\184\232\35\71\147\195\124\0\211\173\123","\77\46\231\131")).knit.Services.KeyService.RF.CollectKey:InvokeServer(unpack(v30));v30={[414 -(15 + 398) ]=v7("\138\93\184\75\133\127\179\89","\32\218\52\214")};v29=985 -(18 + 964) ;end if (v29==0) then v30={[3 -2 ]=v7("\152\205\9\244\238\166\206","\129\202\168\109\171\165\195\183")};game:GetService(v7("\16\93\39\212\215\23\231\54\93\51\235\202\27\244\35\95\50","\134\66\56\87\184\190\116")).Packages._Index:FindFirstChild(v7("\47\61\12\178\13\229\40\54\55\14\2\181\16\255\1\100\114\101\71\237","\85\92\81\105\219\121\139\65")).knit.Services.KeyService.RF.CollectKey:InvokeServer(unpack(v30));v30={[1 + 0 ]=v7("\223\191\69\64\67\244\248\170","\191\157\211\48\37\28")};v29=1 + 0 ;end if (v29==1) then game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).Packages._Index:FindFirstChild(v7("\107\139\43\30\108\137\39\20\115\184\37\25\113\147\14\70\54\211\96\65","\119\24\231\78")).knit.Services.KeyService.RF.CollectKey:InvokeServer(unpack(v30));v30={[851 -(20 + 830) ]=v7("\165\63\160\79\210\127\58\135\52","\113\226\77\197\42\188\32")};game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).Packages._Index:FindFirstChild(v7("\72\34\177\95\89\85\39\183\93\114\80\32\189\66\109\10\96\224\24\27","\45\59\78\212\54")).knit.Services.KeyService.RF.CollectKey:InvokeServer(unpack(v30));v29=2;end if (v29==(4 + 0)) then v30={[127 -(116 + 10) ]=v7("\53\55\7\54\98\42\55\31","\61\97\82\102\90")};game:GetService(v7("\158\43\187\71\206\84\31\29\169\42\152\95\200\69\31\14\169","\105\204\78\203\43\167\55\126")).Packages._Index:FindFirstChild(v7("\182\166\38\23\7\10\206\82\174\149\40\16\26\16\231\0\235\254\109\72","\49\197\202\67\126\115\100\167")).knit.Services.KeyService.RF.CollectKey:InvokeServer(unpack(v30));break;end if (v29==(1 + 2)) then local v32=738 -(542 + 196) ;while true do if (v32==(1 -0)) then game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).Packages._Index:FindFirstChild(v7("\247\125\121\64\207\65\233\231\122\67\66\213\70\244\196\32\50\29\149\25","\128\132\17\28\41\187\47")).knit.Services.KeyService.RF.CollectKey:InvokeServer(unpack(v30));v29=4;break;end if (v32==(0 + 0)) then game:GetService(v7("\124\18\33\164\248\179\68\78\75\19\2\188\254\162\68\93\75","\58\46\119\81\200\145\208\37")).Packages._Index:FindFirstChild(v7("\56\128\53\165\189\179\63\40\135\15\167\167\180\34\11\221\126\248\231\235","\86\75\236\80\204\201\221")).knit.Services.KeyService.RF.CollectKey:InvokeServer(unpack(v30));v30={[1]=v7("\66\84\101\149\242\142\77\106\114\156","\235\18\33\23\229\158")};v32=1 + 0 ;end end end end end);
